<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FiU</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,300;0,400;1,500;1,600&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&family=Lobster&family=Oswald:wght@300;400;500;600;700&family=Pacifico&family=Patua+One&family=Peralta&family=Playfair+Display:wght@500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,700&family=Roboto+Condensed:ital@1&family=Roboto:ital,wght@0,300;1,100&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start nav -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto text-center">
            <li class="nav-item">
              <a
                class="nav-link active p-lg-3 p-2 pt-3"
                aria-current="page"
                href="#"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-1" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-1" href="#work">OUR DESING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-1" href="#shop">SHOP </a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3 p-1" href="#contact">CONTACT US</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <input
              id="search"
              class="form-control"
              type="search"
              placeholder="Search"
            />
            <label for="search">
              <i
                class="fa-solid fa-magnifying-glass d-lg-block d-none icon ms-2"
              ></i
            ></label>
          </div>
        </div>
      </div>
    </nav>
    <!-- end nav -->
    <!-- start landing -->
    <div class="landing">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-lg-start text-center">
            <div class="head-title mt-5 pt-5">
              <h1>Best</h1>
              <h1>Design</h1>
              <h1>of Furnitur</h1>
              <p class="mt-lg-5 mt-3">
                It is a long established fact that a reader will bedistracted by
                the readable content of
              </p>
            </div>
            <div class="btn main-btn mb-5">Contact Us</div>
          </div>
          <div class="col-lg-6">
            <img
              class="img-fluid mt-lg-5 pt-lg-5 pb-5"
              src="images/landing.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end landing -->
    <!-- start about -->
    <div class="about pt-5 mt-5" id="about">
      <div class="container">
        <div class="row text-lg-start text-center">
          <div class="col-lg-6 col-md-7 col-sm-6">
            <img class="img-fluid ms-lg-5" src="images/about.png" alt="" />
          </div>
          <div class="col-lg-6 col-md-5 col-sm-6">
            <div class="title mt-5 pt-5 me-lg-5">
              <h1 class="mb-4">About Us</h1>
              <p class="mb-4">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised
              </p>
              <div class="btn main-btn mb-5">Read More</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- start work -->
    <div class="work pt-5 mt-5" id="work">
      <div class="container">
        <div class="row text-center">
          <div class="title">
            <h1>Our Work Furniture</h1>
            <p class="mb-4 mt-4">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteratio
            </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="box mt-3">
              <h5 class="mt-3 mb-3">Chair 01</h5>
              <img class="img-fluid mb-3" src="images/chair1.png" alt="" />
              <p>$100</p>
              <div class="btn main-btn mb-4">Buy Now</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="box mt-3">
              <h5 class="mt-3 mb-3">Chair 02</h5>
              <img class="img-fluid mb-3" src="images/chair2.png" alt="" />
              <p>$100</p>
              <div class="btn main-btn mb-4">Buy Now</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="box mt-3">
              <h5 class="mt-3 mb-3">Chair 03</h5>
              <img class="img-fluid mb-3" src="images/table.png" alt="" />
              <p>$100</p>
              <div class="btn main-btn mb-4">Buy Now</div>
            </div>
          </div>
          <div class="pt-5">
            <div class="btn main-btn mb-5">Read More</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end work -->
    <!-- start subscribe  -->
    <div class="subscribe mt-5 pt-5 pb-5 text-lg-start text-center" id="shop">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 mt-4">
            <div class="title">
              <h1 class="mb-3 mt-4">Subscribe Newsletter</h1>
              <input
                class="form-control mt-4 mb-3"
                type="email"
                placeholder="Enter Your Email"
              />
              <div class="btn main-btn mt-4 mb-5">Subscribe Now</div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 mt-lg-4 mt-5">
            <img class="img-fluid" src="images/chair3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- end subscribe  -->
    <!-- start contact  -->
    <div class="contact pt-5 mt-5" id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="title">
            <h1 class="mb-5">Contact Us</h1>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="mb-3 mt-lg-5">
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="Name"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="Email"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="Phone Number"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="Message"
              />
            </div>
            <div class="text-center">
              <div class="btn main-btn mt-4 mb-5">Send</div>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 col-sm-6">
            <img class="img-fluid d-lg-block" src="images/contact.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- end contact  -->
    <!-- end footer  -->
    <footer class="mt-5">
      <div class="container">
        <div class="row text-center">
          <p class="pt-4">2023 All Rights Reserved. Design by Rageh</p>
        </div>
      </div>
    </footer>
    <!-- end footer  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
