:root {
  --main-color: #7c2c0c;
  --bg-section: #fae6c4;
}
* {
  transition: 0.3s;
}
input:focus {
  box-shadow: none !important;
}
::placeholder {
  color: var(--main-color) !important;
}
.main-btn {
  color: var(--main-color);
  background-color: transparent;
  border: 1px solid #7c2c0cb2;
  border-radius: 3px;
  padding: 8px 30px;
  font-size: 18px;
  font-weight: 500;
}
.main-btn:hover {
  background-color: var(--main-color);
  color: white;
}
.title h1 {
  color: var(--main-color);
  font-weight: 700;
}
.title p {
  font-size: 16px;
  color: #767676;
  font-weight: 400;
}
body {
  font-family: "Poppins", sans-serif;
}
/* start nav */
nav {
  background-color: var(--main-color);
}
nav .navbar-toggler {
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid white;
}
nav .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
  color: white;
}
nav .nav-link {
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 1px;
  border-radius: 5px;
  color: white;
}
nav input {
  width: 200px;
}
nav .icon {
  cursor: pointer;
  color: white;
  font-size: 17px;
}
/* end nav */
/* start landing */
.landing {
  background-color: var(--bg-section);
  height: 100%;
}
.landing .head-title h1 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 50px;
}
.landing .head-title p {
  font-size: 16px;
  color: var(--main-color);
  font-weight: 500;
}
/* end landing */
/* start about */
.about img {
  border: 1px solid var(--main-color);
  height: 500px;
  padding: 50px;
}
/* end about */
/* start work */
.work .box {
  border: 1px solid var(--main-color);
  padding: 20px;
  color: var(--main-color);
}
.work .box:hover {
  border: none;
  background-color: #aa76624d;
}
.work .box p {
  font-weight: 700;
  font-size: 20px;
}
.work .box img {
  height: 200px;
}
/* end work */
/* start subscribe */
.subscribe {
  background-color: var(--bg-section);
}
.subscribe input,
.contact input {
  background-color: transparent;
  border: 1px solid var(--main-color);
  padding: 10px;
}
.subscribe .main-btn {
  background-color: var(--main-color);
  color: white;
}
.subscribe .main-btn:hover,
.contact .main-btn:hover {
  color: var(--main-color);
  background-color: white;
}
/* end subscribe */
/* start contact */
.contact .main-btn {
  background-color: var(--main-color);
  color: white;
}
.contact input {
  padding: 18px;
}
.contact img:hover {
  filter: contrast(2.2);
}
/* end contact */
/* start footer */
footer {
  background-color: var(--main-color);
  color: white;
}
/* end footer */
